# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.org.teng.mapper.UserMapper=DEBUG
log4j.logger.org.teng.mapper.DeptMapper=DEBUG
log4j.logger.org.teng.mapper.EmployeeMapper=DEBUG
log4j.logger.org.teng.mapper.JobMapper=DEBUG
log4j.logger.org.teng.mapper.NoticeMapper=DEBUG
log4j.logger.org.teng.mapper.DocumentMapper=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
 

